; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266-powerwall]
board_build.filesystem = littlefs
build_flags = -fexceptions
build_unflags = -fno-exceptions
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
framework = arduino
upload_speed = 921600

upload_protocol = espota
upload_port = 10.0.0.2 # put your statically assigned IP address for ESP8266 here
upload_flags = --auth=putyoursecrethere
#upload_port = /dev/ttyUSB0 # uncomment this and comment IP above to use serial port upload

